<!DOCTYPE html>
<html>
<head>
<title>ApexLegends</title>
</head>
<body>
<body text="white">
<style>
body {
  background-image: url("pathfind.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>

<h1>Your squad disconnected</h1>
<p>and you landed in a hot zone</p>
<p>The only weapon you find is a mozam' shotgun</p>
<p>The worst gun in the game</p>
<p>Get taken out by a sniper.</p>

<p><a href="index.html" target=_blank"> <font color="white">GAME OVER</font></p>

</body>
</html>